spring.application.name=erp-gpsmoviltrack

spring.datasource.url=jdbc:mysql://srv690.hstgr.io:3306/u495881785_erpmoviltrack
spring.datasource.username=u495881785_erpmoviltrack
spring.datasource.password=Gps900477!"#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
